VERSION = 2.0test1

PKGLIST = equeue shell netstring rpc-generator rpc \
	  equeue-ssl rpc-ssl \
	  cgi nethttpd
# Other stuff left out for now.

FULL_PKGLIST = equeue equeue-gtk equeue-gtk2 equeue-ssl equeue-tcl \
	       rpc-generator rpc rpc-ssl rpc-auth-local rpc-auth-dh rpc-xti \
	       shell \
	       netstring cgi nethttpd pop smtp

EXEC_SUFFIX =

NET_DB_DIR = $(shell ocamlfind printconf destdir)/netstring

NETSTRING_PARTS = core

REQUIRES = pcre

THREAD = -thread

INSTMETHOD = findlib
