VERSION = 2.0test1

PKGLIST = equeue shell netstring rpc-generator rpc \
	  equeue-ssl rpc-ssl \
	  netplex \
	  cgi nethttpd
# Other stuff left out for now.

FULL_PKGLIST = equeue equeue-gtk equeue-gtk2 equeue-ssl equeue-tcl \
	       rpc-generator rpc rpc-ssl rpc-auth-local rpc-auth-dh rpc-xti \
	       shell \
	       netstring netplex cgi nethttpd pop smtp

EXEC_SUFFIX =

NET_DB_DIR = $(shell ocamlfind printconf destdir)/netstring

REQUIRES = pcre

THREAD = -thread

# OPTMT_EXTRA=
# to disable multithreading for ocamlopt

INSTMETHOD ?= findlib
# "?=" so packages can override it!

BINDIR = ~/tmp/site-lib/bin
# where ocamlrpcgen is installed
