# Netcgi configuration file.
#
# $Id: Makefile.conf,v 1.6 2005/09/04 22:10:44 chris_77 Exp $

# Location of the OCaml compiler and tools.
#----------------------------------------------------------------------
# The defaults should be OK.
OCAMLC     = ocamlc
OCAMLOPT   = ocamlopt
OCAMLDEP   = ocamldep
OCAMLDOC   = ocamldoc
OCAMLFIND  = ocamlfind
OCAMLTAGS  = ocamltags

# The location of OCaml's library files.
OCAMLLIBDIR := $(shell $(OCAMLC) -where)

# Location of packages
PCRE       = +pcre
#NETSTRING  = /home/cvs/ocamlnet/src/netstring/
NETSTRING  = +netstring

# The location of OCaml's PCRE installation.
PCRELIBDIR := $(shell ocamlfind query pcre)
#PCRELIBDIR := $(OCAMLLIBDIR)/pcre

# Installation
#----------------------------------------------------------------------
# The "install" program.
INSTALL := install
#INSTALL := /usr/ucb/install

# This is where we will install the documentation.
DOCDIR = /usr/share/doc/$(PACKAGE)-$(VERSION)


# Examples
#----------------------------------------------------------------------
NUMS	   = +nums
# If you use Cryptokit < 1.3, you need to add Numerix
CRYPTOKIT_INC  = -I $(NUMS) -I +cryptokit
CRYPTOKIT_LIBS = nums.cma cryptokit.cma

# HAVE_POSTGRES
# Tests whether you have (the OCaml module) Postgres installed.  If so, then
# some extra example scripts will be built.
HAVE_POSTGRES := $(shell ocamlfind query postgres >/dev/null 2>&1 && echo 1)
#HAVE_POSTGRES := 1



# Utilities
LN	=/bin/ln -sf
SED	= sed
