# /etc/apache2/mods-available/netcgi_apache.conf
# Netcgi2 Apache connector configuration

#NetcgiLoad bigarray.cma

#Alias /caml-bin/ /path/to/your/scripts/
<Location /caml-bin>
  <Directory /home/*/public_html/mod-bin/ >
    SetHandler ocaml-bytecode
    NetcgiHandler Netcgi_apache.bytecode
    Options ExecCGI
    Allow from all
  </Directory>
</Location>
